# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: language-agent/JVMMetricCompat.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ..common import Command_pb2 as common_dot_Command__pb2
from ..language_agent import JVMMetric_pb2 as language__agent_dot_JVMMetric__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='language-agent/JVMMetricCompat.proto',
  package='',
  syntax='proto3',
  serialized_options=b'\n:org.apache.skywalking.apm.network.language.agent.v3.compatP\001ZAskywalking.apache.org/repo/goapi/collect/language/agent/v3/compat\270\001\001\252\002$SkyWalking.NetworkProtocol.V3.Compat',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n$language-agent/JVMMetricCompat.proto\x1a\x14\x63ommon/Command.proto\x1a\x1elanguage-agent/JVMMetric.proto2b\n\x16JVMMetricReportService\x12H\n\x07\x63ollect\x12\".skywalking.v3.JVMMetricCollection\x1a\x17.skywalking.v3.Commands\"\x00\x42\xab\x01\n:org.apache.skywalking.apm.network.language.agent.v3.compatP\x01ZAskywalking.apache.org/repo/goapi/collect/language/agent/v3/compat\xb8\x01\x01\xaa\x02$SkyWalking.NetworkProtocol.V3.Compatb\x06proto3'
  ,
  dependencies=[common_dot_Command__pb2.DESCRIPTOR,language__agent_dot_JVMMetric__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR._options = None

_JVMMETRICREPORTSERVICE = _descriptor.ServiceDescriptor(
  name='JVMMetricReportService',
  full_name='JVMMetricReportService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=94,
  serialized_end=192,
  methods=[
  _descriptor.MethodDescriptor(
    name='collect',
    full_name='JVMMetricReportService.collect',
    index=0,
    containing_service=None,
    input_type=language__agent_dot_JVMMetric__pb2._JVMMETRICCOLLECTION,
    output_type=common_dot_Command__pb2._COMMANDS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_JVMMETRICREPORTSERVICE)

DESCRIPTOR.services_by_name['JVMMetricReportService'] = _JVMMETRICREPORTSERVICE

# @@protoc_insertion_point(module_scope)
