# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service-mesh-probe/service-mesh.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ..common import Common_pb2 as common_dot_Common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='service-mesh-probe/service-mesh.proto',
  package='skywalking.v3',
  syntax='proto3',
  serialized_options=b'\n0org.apache.skywalking.apm.network.servicemesh.v3P\001Z7skywalking.apache.org/repo/goapi/collect/servicemesh/v3\252\002\035SkyWalking.NetworkProtocol.V3',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n%service-mesh-probe/service-mesh.proto\x12\rskywalking.v3\x1a\x13\x63ommon/Common.proto\"\x99\x01\n\x12ServiceMeshMetrics\x12<\n\x0bhttpMetrics\x18\x01 \x01(\x0b\x32%.skywalking.v3.HTTPServiceMeshMetricsH\x00\x12:\n\ntcpMetrics\x18\x02 \x01(\x0b\x32$.skywalking.v3.TCPServiceMeshMetricsH\x00\x42\t\n\x07metrics\"\xcf\x04\n\x15HTTPServiceMeshMetric\x12\x11\n\tstartTime\x18\x01 \x01(\x03\x12\x0f\n\x07\x65ndTime\x18\x02 \x01(\x03\x12\x19\n\x11sourceServiceName\x18\x03 \x01(\t\x12\x1d\n\x15sourceServiceInstance\x18\x04 \x01(\t\x12\x17\n\x0f\x64\x65stServiceName\x18\x05 \x01(\t\x12\x1b\n\x13\x64\x65stServiceInstance\x18\x06 \x01(\t\x12\x10\n\x08\x65ndpoint\x18\x07 \x01(\t\x12\x0f\n\x07latency\x18\x08 \x01(\x05\x12\x14\n\x0cresponseCode\x18\t \x01(\x05\x12\x0e\n\x06status\x18\n \x01(\x08\x12)\n\x08protocol\x18\x0b \x01(\x0e\x32\x17.skywalking.v3.Protocol\x12/\n\x0b\x64\x65tectPoint\x18\x0c \x01(\x0e\x32\x1a.skywalking.v3.DetectPoint\x12\x0f\n\x07tlsMode\x18\r \x01(\t\x12\x19\n\x11internalErrorCode\x18\x0e \x01(\t\x12#\n\x1binternalRequestLatencyNanos\x18\x0f \x01(\x03\x12$\n\x1cinternalResponseLatencyNanos\x18\x10 \x01(\x03\x12\x43\n\x18sourceInstanceProperties\x18\x11 \x03(\x0b\x32!.skywalking.v3.KeyStringValuePair\x12\x41\n\x16\x64\x65stInstanceProperties\x18\x12 \x03(\x0b\x32!.skywalking.v3.KeyStringValuePair\"O\n\x16HTTPServiceMeshMetrics\x12\x35\n\x07metrics\x18\x01 \x03(\x0b\x32$.skywalking.v3.HTTPServiceMeshMetric\"\x84\x04\n\x14TCPServiceMeshMetric\x12\x11\n\tstartTime\x18\x01 \x01(\x03\x12\x0f\n\x07\x65ndTime\x18\x02 \x01(\x03\x12\x19\n\x11sourceServiceName\x18\x03 \x01(\t\x12\x1d\n\x15sourceServiceInstance\x18\x04 \x01(\t\x12\x17\n\x0f\x64\x65stServiceName\x18\x05 \x01(\t\x12\x1b\n\x13\x64\x65stServiceInstance\x18\x06 \x01(\t\x12/\n\x0b\x64\x65tectPoint\x18\x07 \x01(\x0e\x32\x1a.skywalking.v3.DetectPoint\x12\x0f\n\x07tlsMode\x18\x08 \x01(\t\x12\x19\n\x11internalErrorCode\x18\t \x01(\t\x12#\n\x1binternalRequestLatencyNanos\x18\n \x01(\x03\x12$\n\x1cinternalResponseLatencyNanos\x18\x0b \x01(\x03\x12\x43\n\x18sourceInstanceProperties\x18\x0c \x03(\x0b\x32!.skywalking.v3.KeyStringValuePair\x12\x41\n\x16\x64\x65stInstanceProperties\x18\r \x03(\x0b\x32!.skywalking.v3.KeyStringValuePair\x12\x15\n\rreceivedBytes\x18\x0e \x01(\x03\x12\x11\n\tsentBytes\x18\x0f \x01(\x03\"M\n\x15TCPServiceMeshMetrics\x12\x34\n\x07metrics\x18\x01 \x03(\x0b\x32#.skywalking.v3.TCPServiceMeshMetric\"\x15\n\x13MeshProbeDownstream*\x1e\n\x08Protocol\x12\x08\n\x04HTTP\x10\x00\x12\x08\n\x04gRPC\x10\x01\x32p\n\x18ServiceMeshMetricService\x12T\n\x07\x63ollect\x12!.skywalking.v3.ServiceMeshMetrics\x1a\".skywalking.v3.MeshProbeDownstream\"\x00(\x01\x42\x8d\x01\n0org.apache.skywalking.apm.network.servicemesh.v3P\x01Z7skywalking.apache.org/repo/goapi/collect/servicemesh/v3\xaa\x02\x1dSkyWalking.NetworkProtocol.V3b\x06proto3'
  ,
  dependencies=[common_dot_Common__pb2.DESCRIPTOR,])

_PROTOCOL = _descriptor.EnumDescriptor(
  name='Protocol',
  full_name='skywalking.v3.Protocol',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HTTP', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='gRPC', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1529,
  serialized_end=1559,
)
_sym_db.RegisterEnumDescriptor(_PROTOCOL)

Protocol = enum_type_wrapper.EnumTypeWrapper(_PROTOCOL)
HTTP = 0
gRPC = 1



_SERVICEMESHMETRICS = _descriptor.Descriptor(
  name='ServiceMeshMetrics',
  full_name='skywalking.v3.ServiceMeshMetrics',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='httpMetrics', full_name='skywalking.v3.ServiceMeshMetrics.httpMetrics', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tcpMetrics', full_name='skywalking.v3.ServiceMeshMetrics.tcpMetrics', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='metrics', full_name='skywalking.v3.ServiceMeshMetrics.metrics',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=78,
  serialized_end=231,
)


_HTTPSERVICEMESHMETRIC = _descriptor.Descriptor(
  name='HTTPServiceMeshMetric',
  full_name='skywalking.v3.HTTPServiceMeshMetric',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='skywalking.v3.HTTPServiceMeshMetric.startTime', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='endTime', full_name='skywalking.v3.HTTPServiceMeshMetric.endTime', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceServiceName', full_name='skywalking.v3.HTTPServiceMeshMetric.sourceServiceName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceServiceInstance', full_name='skywalking.v3.HTTPServiceMeshMetric.sourceServiceInstance', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destServiceName', full_name='skywalking.v3.HTTPServiceMeshMetric.destServiceName', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destServiceInstance', full_name='skywalking.v3.HTTPServiceMeshMetric.destServiceInstance', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='endpoint', full_name='skywalking.v3.HTTPServiceMeshMetric.endpoint', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='latency', full_name='skywalking.v3.HTTPServiceMeshMetric.latency', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='responseCode', full_name='skywalking.v3.HTTPServiceMeshMetric.responseCode', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='skywalking.v3.HTTPServiceMeshMetric.status', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='protocol', full_name='skywalking.v3.HTTPServiceMeshMetric.protocol', index=10,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detectPoint', full_name='skywalking.v3.HTTPServiceMeshMetric.detectPoint', index=11,
      number=12, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tlsMode', full_name='skywalking.v3.HTTPServiceMeshMetric.tlsMode', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalErrorCode', full_name='skywalking.v3.HTTPServiceMeshMetric.internalErrorCode', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalRequestLatencyNanos', full_name='skywalking.v3.HTTPServiceMeshMetric.internalRequestLatencyNanos', index=14,
      number=15, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalResponseLatencyNanos', full_name='skywalking.v3.HTTPServiceMeshMetric.internalResponseLatencyNanos', index=15,
      number=16, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceInstanceProperties', full_name='skywalking.v3.HTTPServiceMeshMetric.sourceInstanceProperties', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destInstanceProperties', full_name='skywalking.v3.HTTPServiceMeshMetric.destInstanceProperties', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=825,
)


_HTTPSERVICEMESHMETRICS = _descriptor.Descriptor(
  name='HTTPServiceMeshMetrics',
  full_name='skywalking.v3.HTTPServiceMeshMetrics',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='metrics', full_name='skywalking.v3.HTTPServiceMeshMetrics.metrics', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=827,
  serialized_end=906,
)


_TCPSERVICEMESHMETRIC = _descriptor.Descriptor(
  name='TCPServiceMeshMetric',
  full_name='skywalking.v3.TCPServiceMeshMetric',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='skywalking.v3.TCPServiceMeshMetric.startTime', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='endTime', full_name='skywalking.v3.TCPServiceMeshMetric.endTime', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceServiceName', full_name='skywalking.v3.TCPServiceMeshMetric.sourceServiceName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceServiceInstance', full_name='skywalking.v3.TCPServiceMeshMetric.sourceServiceInstance', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destServiceName', full_name='skywalking.v3.TCPServiceMeshMetric.destServiceName', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destServiceInstance', full_name='skywalking.v3.TCPServiceMeshMetric.destServiceInstance', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='detectPoint', full_name='skywalking.v3.TCPServiceMeshMetric.detectPoint', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tlsMode', full_name='skywalking.v3.TCPServiceMeshMetric.tlsMode', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalErrorCode', full_name='skywalking.v3.TCPServiceMeshMetric.internalErrorCode', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalRequestLatencyNanos', full_name='skywalking.v3.TCPServiceMeshMetric.internalRequestLatencyNanos', index=9,
      number=10, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='internalResponseLatencyNanos', full_name='skywalking.v3.TCPServiceMeshMetric.internalResponseLatencyNanos', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceInstanceProperties', full_name='skywalking.v3.TCPServiceMeshMetric.sourceInstanceProperties', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='destInstanceProperties', full_name='skywalking.v3.TCPServiceMeshMetric.destInstanceProperties', index=12,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='receivedBytes', full_name='skywalking.v3.TCPServiceMeshMetric.receivedBytes', index=13,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sentBytes', full_name='skywalking.v3.TCPServiceMeshMetric.sentBytes', index=14,
      number=15, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=909,
  serialized_end=1425,
)


_TCPSERVICEMESHMETRICS = _descriptor.Descriptor(
  name='TCPServiceMeshMetrics',
  full_name='skywalking.v3.TCPServiceMeshMetrics',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='metrics', full_name='skywalking.v3.TCPServiceMeshMetrics.metrics', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1427,
  serialized_end=1504,
)


_MESHPROBEDOWNSTREAM = _descriptor.Descriptor(
  name='MeshProbeDownstream',
  full_name='skywalking.v3.MeshProbeDownstream',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1506,
  serialized_end=1527,
)

_SERVICEMESHMETRICS.fields_by_name['httpMetrics'].message_type = _HTTPSERVICEMESHMETRICS
_SERVICEMESHMETRICS.fields_by_name['tcpMetrics'].message_type = _TCPSERVICEMESHMETRICS
_SERVICEMESHMETRICS.oneofs_by_name['metrics'].fields.append(
  _SERVICEMESHMETRICS.fields_by_name['httpMetrics'])
_SERVICEMESHMETRICS.fields_by_name['httpMetrics'].containing_oneof = _SERVICEMESHMETRICS.oneofs_by_name['metrics']
_SERVICEMESHMETRICS.oneofs_by_name['metrics'].fields.append(
  _SERVICEMESHMETRICS.fields_by_name['tcpMetrics'])
_SERVICEMESHMETRICS.fields_by_name['tcpMetrics'].containing_oneof = _SERVICEMESHMETRICS.oneofs_by_name['metrics']
_HTTPSERVICEMESHMETRIC.fields_by_name['protocol'].enum_type = _PROTOCOL
_HTTPSERVICEMESHMETRIC.fields_by_name['detectPoint'].enum_type = common_dot_Common__pb2._DETECTPOINT
_HTTPSERVICEMESHMETRIC.fields_by_name['sourceInstanceProperties'].message_type = common_dot_Common__pb2._KEYSTRINGVALUEPAIR
_HTTPSERVICEMESHMETRIC.fields_by_name['destInstanceProperties'].message_type = common_dot_Common__pb2._KEYSTRINGVALUEPAIR
_HTTPSERVICEMESHMETRICS.fields_by_name['metrics'].message_type = _HTTPSERVICEMESHMETRIC
_TCPSERVICEMESHMETRIC.fields_by_name['detectPoint'].enum_type = common_dot_Common__pb2._DETECTPOINT
_TCPSERVICEMESHMETRIC.fields_by_name['sourceInstanceProperties'].message_type = common_dot_Common__pb2._KEYSTRINGVALUEPAIR
_TCPSERVICEMESHMETRIC.fields_by_name['destInstanceProperties'].message_type = common_dot_Common__pb2._KEYSTRINGVALUEPAIR
_TCPSERVICEMESHMETRICS.fields_by_name['metrics'].message_type = _TCPSERVICEMESHMETRIC
DESCRIPTOR.message_types_by_name['ServiceMeshMetrics'] = _SERVICEMESHMETRICS
DESCRIPTOR.message_types_by_name['HTTPServiceMeshMetric'] = _HTTPSERVICEMESHMETRIC
DESCRIPTOR.message_types_by_name['HTTPServiceMeshMetrics'] = _HTTPSERVICEMESHMETRICS
DESCRIPTOR.message_types_by_name['TCPServiceMeshMetric'] = _TCPSERVICEMESHMETRIC
DESCRIPTOR.message_types_by_name['TCPServiceMeshMetrics'] = _TCPSERVICEMESHMETRICS
DESCRIPTOR.message_types_by_name['MeshProbeDownstream'] = _MESHPROBEDOWNSTREAM
DESCRIPTOR.enum_types_by_name['Protocol'] = _PROTOCOL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServiceMeshMetrics = _reflection.GeneratedProtocolMessageType('ServiceMeshMetrics', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEMESHMETRICS,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.ServiceMeshMetrics)
  })
_sym_db.RegisterMessage(ServiceMeshMetrics)

HTTPServiceMeshMetric = _reflection.GeneratedProtocolMessageType('HTTPServiceMeshMetric', (_message.Message,), {
  'DESCRIPTOR' : _HTTPSERVICEMESHMETRIC,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.HTTPServiceMeshMetric)
  })
_sym_db.RegisterMessage(HTTPServiceMeshMetric)

HTTPServiceMeshMetrics = _reflection.GeneratedProtocolMessageType('HTTPServiceMeshMetrics', (_message.Message,), {
  'DESCRIPTOR' : _HTTPSERVICEMESHMETRICS,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.HTTPServiceMeshMetrics)
  })
_sym_db.RegisterMessage(HTTPServiceMeshMetrics)

TCPServiceMeshMetric = _reflection.GeneratedProtocolMessageType('TCPServiceMeshMetric', (_message.Message,), {
  'DESCRIPTOR' : _TCPSERVICEMESHMETRIC,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.TCPServiceMeshMetric)
  })
_sym_db.RegisterMessage(TCPServiceMeshMetric)

TCPServiceMeshMetrics = _reflection.GeneratedProtocolMessageType('TCPServiceMeshMetrics', (_message.Message,), {
  'DESCRIPTOR' : _TCPSERVICEMESHMETRICS,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.TCPServiceMeshMetrics)
  })
_sym_db.RegisterMessage(TCPServiceMeshMetrics)

MeshProbeDownstream = _reflection.GeneratedProtocolMessageType('MeshProbeDownstream', (_message.Message,), {
  'DESCRIPTOR' : _MESHPROBEDOWNSTREAM,
  '__module__' : 'service_mesh_probe.service_mesh_pb2'
  # @@protoc_insertion_point(class_scope:skywalking.v3.MeshProbeDownstream)
  })
_sym_db.RegisterMessage(MeshProbeDownstream)


DESCRIPTOR._options = None

_SERVICEMESHMETRICSERVICE = _descriptor.ServiceDescriptor(
  name='ServiceMeshMetricService',
  full_name='skywalking.v3.ServiceMeshMetricService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1561,
  serialized_end=1673,
  methods=[
  _descriptor.MethodDescriptor(
    name='collect',
    full_name='skywalking.v3.ServiceMeshMetricService.collect',
    index=0,
    containing_service=None,
    input_type=_SERVICEMESHMETRICS,
    output_type=_MESHPROBEDOWNSTREAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVICEMESHMETRICSERVICE)

DESCRIPTOR.services_by_name['ServiceMeshMetricService'] = _SERVICEMESHMETRICSERVICE

# @@protoc_insertion_point(module_scope)
